<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support - MevSeg</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%);
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .brand {
            padding: 30px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .brand h1 {
            font-size: 32px;
            font-weight: 700;
            font-style: italic;
            margin-bottom: 5px;
        }

        .brand p {
            font-size: 13px;
            opacity: 0.8;
        }

        .nav {
            flex: 1;
            padding: 20px 0;
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-label {
            padding: 0 24px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 1px;
            opacity: 0.6;
            margin-bottom: 10px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 24px;
            color: white;
            text-decoration: none;
            transition: all 0.2s;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.15);
        }

        .nav-item .icon {
            font-size: 20px;
            margin-right: 12px;
            width: 24px;
        }

        .nav-item .count {
            margin-left: auto;
            background: white;
            color: #1e40af;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 700;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .topbar {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
        }

        .topbar-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .menu-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #333;
            display: none;
        }

        .topbar h2 {
            font-size: 22px;
            color: #1f2937;
        }

        .help-search {
            display: flex;
            align-items: center;
            gap: 8px;
            background: white;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            padding: 8px 16px;
            width: 300px;
        }

        .help-search input {
            border: none;
            outline: none;
            flex: 1;
            font-size: 14px;
        }

        .help-search button {
            background: none;
            border: none;
            color: #6b7280;
            cursor: pointer;
        }

        /* Help Content */
        .help-content {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Hero Section */
        .help-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px;
            padding: 60px 40px;
            color: white;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }

        .help-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" opacity="0.1"><path d="M0,0 L100,0 L100,100 Z" fill="white"/></svg>');
            background-size: cover;
        }

        .help-hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 16px;
            position: relative;
        }

        .help-hero p {
            font-size: 18px;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 30px;
            position: relative;
        }

        .hero-actions {
            display: flex;
            gap: 16px;
            justify-content: center;
            position: relative;
        }

        .hero-btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .hero-btn.primary {
            background: white;
            color: #667eea;
            border: none;
        }

        .hero-btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .hero-btn.secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .hero-btn.secondary:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        /* Quick Help Grid */
        .quick-help-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .help-card {
            background: white;
            border-radius: 12px;
            padding: 32px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s;
            cursor: pointer;
        }

        .help-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }

        .help-card-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 32px;
            color: #2563eb;
        }

        .help-card h3 {
            font-size: 20px;
            color: #1f2937;
            margin-bottom: 12px;
        }

        .help-card p {
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .help-card-link {
            color: #2563eb;
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        /* FAQ Section */
        .faq-section {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 40px;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .section-header h3 {
            font-size: 24px;
            color: #2563eb;
            font-weight: 600;
        }

        .faq-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .faq-item {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            overflow: hidden;
        }

        .faq-question {
            padding: 20px;
            background: #f9fafb;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background 0.2s;
        }

        .faq-question:hover {
            background: #f3f4f6;
        }

        .faq-question.active {
            background: #eff6ff;
        }

        .faq-question h4 {
            font-size: 16px;
            color: #1f2937;
            font-weight: 600;
        }

        .faq-icon {
            color: #6b7280;
            transition: transform 0.3s;
        }

        .faq-question.active .faq-icon {
            transform: rotate(180deg);
            color: #2563eb;
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .faq-answer.active {
            padding: 20px;
            max-height: 500px;
        }

        .faq-answer p {
            color: #6b7280;
            line-height: 1.6;
        }

        .faq-answer ul {
            margin: 10px 0 10px 20px;
            color: #6b7280;
        }

        .faq-answer li {
            margin-bottom: 8px;
        }

        /* Video Tutorials */
        .tutorials-section {
            margin-bottom: 40px;
        }

        .tutorials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-top: 20px;
        }

        .tutorial-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s;
        }

        .tutorial-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }

        .tutorial-thumbnail {
            height: 180px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 48px;
            position: relative;
        }

        .tutorial-thumbnail::before {
            content: '▶';
            position: absolute;
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            backdrop-filter: blur(4px);
        }

        .tutorial-info {
            padding: 24px;
        }

        .tutorial-info h4 {
            font-size: 18px;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .tutorial-meta {
            display: flex;
            justify-content: space-between;
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 16px;
        }

        .tutorial-description {
            color: #6b7280;
            font-size: 14px;
            line-height: 1.6;
        }

        /* Contact Section */
        .contact-section {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .contact-card {
            text-align: center;
            padding: 30px;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            transition: all 0.3s;
        }

        .contact-card:hover {
            border-color: #2563eb;
            background: #eff6ff;
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 24px;
            color: #2563eb;
        }

        .contact-card h4 {
            font-size: 18px;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .contact-card p {
            color: #6b7280;
            margin-bottom: 16px;
            font-size: 14px;
        }

        .contact-link {
            color: #2563eb;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        /* Overlay for mobile */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
            transition: all 0.3s;
            z-index: 100;
        }

        .back-to-top:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
        }

        .back-to-top.show {
            display: flex;
        }

        /* Search Results */
        .search-results {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-top: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: none;
        }

        .search-results.show {
            display: block;
        }

        .search-result-item {
            padding: 16px;
            border-bottom: 1px solid #f3f4f6;
            cursor: pointer;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        .search-result-item:hover {
            background: #f9fafb;
        }

        .search-result-item h4 {
            color: #1f2937;
            margin-bottom: 8px;
        }

        .search-result-item p {
            color: #6b7280;
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.visible {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .help-content {
                padding: 20px;
            }

            .help-hero {
                padding: 40px 20px;
            }

            .help-hero h1 {
                font-size: 36px;
            }

            .hero-actions {
                flex-direction: column;
            }

            .faq-section,
            .contact-section {
                padding: 24px;
            }

            .quick-help-grid,
            .tutorials-grid {
                grid-template-columns: 1fr;
            }

            .help-search {
                width: auto;
                max-width: 300px;
            }
        }

        @media (max-width: 480px) {
            .topbar {
                padding: 15px 20px;
            }
            
            .help-content {
                padding: 15px;
            }
            
            .help-hero h1 {
                font-size: 28px;
            }
            
            .help-hero p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay" onclick="toggleMenu()"></div>
    
    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">
        <i class="fas fa-chevron-up"></i>
    </button>

    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="brand">
                <h1>MevSeg</h1>
                <p>Smart Segregation</p>
            </div>
            
            <nav class="nav">
                <div class="nav-section">
                    <div class="nav-label">MENU</div>
                    <a href="home.html" class="nav-item">
                        <span class="icon">🏠</span>
                        <span>Home</span>
                    </a>
                    <a href="index.html" class="nav-item">
                        <span class="icon">📄</span>
                        <span>Manage Docs</span>
                        <span class="count">12</span>
                    </a>
                    <a href="workspace.html" class="nav-item">
                        <span class="icon">💼</span>
                        <span>Workspace</span>
                    </a>
                    <a href="results.html" class="nav-item">
                        <span class="icon">📊</span>
                        <span>Results</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-label">SETTINGS</div>
                    <a href="profile.html" class="nav-item">
                        <span class="icon">👤</span>
                        <span>Profile</span>
                    </a>
                    <a href="help.html" class="nav-item active">
                        <span class="icon">❓</span>
                        <span>Help</span>
                    </a>
                    <a href="logout.html" class="nav-item" id="logoutBtn">
                        <span class="icon">🚪</span>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content" id="mainContent">
            <div class="topbar">
                
                <div class="topbar-left">
                    <button class="menu-toggle" id="menuToggle" onclick="toggleMenu()">☰</button>
                    <h2>Help & Support</h2>
                </div>
                <div class="help-search">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search for help..." onkeyup="searchHelp()">
                    <button onclick="clearSearch()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>

            <div class="help-content">
                <!-- Search Results -->
                <div class="search-results" id="searchResults"></div>

                <!-- Hero Section -->
                <div class="help-hero">
                    <h1>How can we help you?</h1>
                    <p>Get answers to your questions, watch tutorials, or contact our support team for personalized assistance.</p>
                    <div class="hero-actions">
                        <button class="hero-btn primary" onclick="scrollToSection('faq')">
                            <i class="far fa-question-circle"></i>
                            Browse FAQs
                        </button>
                        <button class="hero-btn secondary" onclick="contactSupport()">
                            <i class="far fa-envelope"></i>
                            Contact Support
                        </button>
                    </div>
                </div>

                <!-- Quick Help Grid -->
                <div class="quick-help-grid">
                    <div class="help-card" onclick="scrollToSection('getting-started')">
                        <div class="help-card-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Getting Started</h3>
                        <p>Learn how to upload documents, create projects, and begin segregation.</p>
                        <a href="#getting-started" class="help-card-link">
                            Get Started
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="help-card" onclick="scrollToSection('document-segregation')">
                        <div class="help-card-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3>Document Segregation</h3>
                        <p>Learn how to efficiently segregate documents into different buckets.</p>
                        <a href="#document-segregation" class="help-card-link">
                            Learn More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="help-card" onclick="scrollToSection('tutorials')">
                        <div class="help-card-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <h3>Video Tutorials</h3>
                        <p>Watch step-by-step tutorials to master all features of MevSeg.</p>
                        <a href="#tutorials" class="help-card-link">
                            Watch Now
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="help-card" onclick="scrollToSection('troubleshooting')">
                        <div class="help-card-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Troubleshooting</h3>
                        <p>Find solutions to common issues and errors you might encounter.</p>
                        <a href="#troubleshooting" class="help-card-link">
                            Fix Issues
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- FAQ Section -->
                <div class="faq-section" id="faq">
                    <div class="section-header">
                        <h3>Frequently Asked Questions</h3>
                        <button class="action-btn secondary" onclick="expandAllFAQs()">
                            <i class="fas fa-expand-alt"></i> Expand All
                        </button>
                    </div>
                    <div class="faq-list" id="faqList">
                        <!-- FAQ items will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Video Tutorials -->
                <div class="tutorials-section" id="tutorials">
                    <div class="section-header">
                        <h3>Video Tutorials</h3>
                        <button class="action-btn secondary" onclick="viewAllTutorials()">
                            <i class="fas fa-play-circle"></i> View All
                        </button>
                    </div>
                    <div class="tutorials-grid" id="tutorialsGrid">
                        <!-- Tutorial cards will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Contact Section -->
                <div class="contact-section" id="contact">
                    <div class="section-header">
                        <h3>Contact Support</h3>
                        <p>Can't find what you're looking for? We're here to help!</p>
                    </div>
                    <div class="contact-grid">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h4>Email Support</h4>
                            <p>Get help via email within 24 hours</p>
                            <a href="sehenaz.khatun.2000@gmail.com" class="contact-link">
                                sehenaz.khatun.2000@gmail.com
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                        <div class="contact-card">
                            <div class="contact-icon">



                                
                                <i class="fas fa-phone"></i>
                            </div>
                            <h4>Phone Support</h4>
                            <p>Call us for immediate assistance</p>
                            <a href="tel:+918582984015" class="contact-link">
                                +1918582984015
                                <i class="fas fa-phone"></i>
                            </a>
                        </div>
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <h4>Live Chat</h4>
                            <p>Chat with our support team in real-time</p>
                            <a href="#" class="contact-link" onclick="openLiveChat()">
                                Start Chat
                                <i class="fas fa-comment"></i>
                            </a>
                        </div>
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <h4>Documentation</h4>
                            <p>Browse our comprehensive documentation</p>
                            <a href="#" class="contact-link" onclick="openDocumentation()">
                                View Docs
                                <i class="fas fa-book"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Help data
        const helpData = {
            faqs: [
                {
                    id: 1,
                    question: "How do I upload documents to MevSeg?",
                    answer: "You can upload documents in three ways:<br><br>1. <strong>Single Image</strong>: Upload individual image files (JPG, PNG, TIFF)<br>2. <strong>Single PDF</strong>: Upload PDF documents<br>3. <strong>Folder Upload</strong>: Upload entire folders containing multiple files<br><br>Simply click on the corresponding upload card on the Upload Panel and select your files.",
                    category: "getting-started",
                    tags: ["upload", "documents", "files"]
                },
                {
                    id: 2,
                    question: "What types of documents are supported?",
                    answer: "MevSeg supports the following file types:<br><br>• <strong>Images</strong>: JPG, JPEG, PNG, TIFF, WebP<br>• <strong>PDFs</strong>: All PDF documents<br>• <strong>Size limits</strong>: Single files up to 100MB, folders up to 1GB<br><br>For best results, ensure documents are clear and legible.",
                    category: "document-segregation",
                    tags: ["supported", "formats", "limitations"]
                },
                {
                    id: 3,
                    question: "How does automatic document classification work?",
                    answer: "MevSeg uses AI-powered algorithms to automatically classify documents:<br><br>1. <strong>Pattern Recognition</strong>: Identifies document types based on content patterns<br>2. <strong>Page Analysis</strong>: Analyzes page structure and content<br>3. <strong>Bucket Assignment</strong>: Suggests appropriate buckets (KYC, AF, Photo, etc.)<br><br>You can review and adjust the automatic classifications as needed.",
                    category: "document-segregation",
                    tags: ["ai", "classification", "automation"]
                },
                {
                    id: 4,
                    question: "How do I assign documents to buckets?",
                    answer: "To assign documents to buckets:<br><br>1. Navigate to the Document Bucket System<br>2. Select a document from the structure panel<br>3. Click on the bucket buttons (KYC, AF, Photo, etc.) or bucket cards<br>4. Click 'Assign' to confirm<br><br>You can also use the 'Accept' button on AI suggestions for quick assignments.",
                    category: "document-segregation",
                    tags: ["assign", "buckets", "workflow"]
                },
                {
                    id: 5,
                    question: "Can I collaborate with team members?",
                    answer: "Yes! MevSeg supports team collaboration:<br><br>1. <strong>Create Projects</strong>: Share projects with team members<br>2. <strong>Assign Tasks</strong>: Delegate document segregation tasks<br>3. <strong>Track Progress</strong>: Monitor team activity in real-time<br>4. <strong>Invite Members</strong>: Add team members via email invitation<br><br>Use the Workspace page to manage team collaboration.",
                    category: "workspace",
                    tags: ["collaboration", "team", "sharing"]
                },
                {
                    id: 6,
                    question: "How do I export my segregation results?",
                    answer: "To export your results:<br><br>1. Complete document segregation<br>2. Click 'Complete Segregation' in the Document Bucket System<br>3. Results are automatically saved to your account<br>4. Go to Results page to view and export<br><br>You can export in JSON format or generate PDF reports.",
                    category: "results",
                    tags: ["export", "results", "reports"]
                },
                {
                    id: 7,
                    question: "What should I do if a document fails to load?",
                    answer: "If a document fails to load:<br><br>1. <strong>Check file format</strong>: Ensure it's a supported format<br>2. <strong>Verify file size</strong>: Check if it's within size limits<br>3. <strong>Try re-uploading</strong>: Sometimes network issues occur<br>4. <strong>Check file integrity</strong>: Ensure the file isn't corrupted<br><br>If problems persist, contact support with the file details.",
                    category: "troubleshooting",
                    tags: ["errors", "loading", "issues"]
                },
                {
                    id: 8,
                    question: "How do I reset my password?",
                    answer: "To reset your password:<br><br>1. Go to your Profile page<br>2. Click 'Change Password' in Account Settings<br>3. Enter your current password<br>4. Enter and confirm your new password<br>5. Click 'Change Password'<br><br>If you've forgotten your password, use the 'Forgot Password' link on the login page.",
                    category: "profile",
                    tags: ["password", "security", "account"]
                }
            ],
            tutorials: [
                {
                    id: 1,
                    title: "Getting Started with MevSeg",
                    description: "Learn how to create your first project, upload documents, and navigate the interface.",
                    duration: "5:30",
                    level: "Beginner",
                    category: "getting-started"
                },
                {
                    id: 2,
                    title: "Mastering Document Segregation",
                    description: "Advanced techniques for efficient document segregation and bucket assignment.",
                    duration: "8:15",
                    level: "Intermediate",
                    category: "document-segregation"
                },
                {
                    id: 3,
                    title: "Team Collaboration Features",
                    description: "Learn how to invite team members, assign tasks, and track project progress.",
                    duration: "6:45",
                    level: "Beginner",
                    category: "workspace"
                },
                {
                    id: 4,
                    title: "AI-Powered Classification",
                    description: "Understanding and utilizing the AI classification features for faster segregation.",
                    duration: "7:20",
                    level: "Advanced",
                    category: "document-segregation"
                },
                {
                    id: 5,
                    title: "Generating Reports & Exporting Results",
                    description: "Create comprehensive reports and export your segregation results.",
                    duration: "4:50",
                    level: "Intermediate",
                    category: "results"
                },
                {
                    id: 6,
                    title: "Troubleshooting Common Issues",
                    description: "Learn how to identify and fix common problems in MevSeg.",
                    duration: "6:10",
                    level: "All Levels",
                    category: "troubleshooting"
                }
            ],
            categories: [
                "getting-started",
                "document-segregation",
                "workspace",
                "results",
                "profile",
                "troubleshooting"
            ]
        };

        // Current search term
        let currentSearchTerm = '';

        // Toggle mobile menu
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('visible');
                overlay.classList.toggle('active');
            }
        }

        // Initialize help page
        document.addEventListener('DOMContentLoaded', () => {
            loadFAQs();
            loadTutorials();
            setupEventListeners();
            setupBackToTop();
            
            // Handle window resize
            window.addEventListener('resize', () => {
                if (window.innerWidth > 768) {
                    document.getElementById('sidebar').classList.remove('visible');
                    document.getElementById('overlay').classList.remove('active');
                }
            });
        });

        // Load FAQs
        function loadFAQs() {
            const faqList = document.getElementById('faqList');
            faqList.innerHTML = '';
            
            helpData.faqs.forEach(faq => {
                const faqItem = document.createElement('div');
                faqItem.className = 'faq-item';
                faqItem.dataset.category = faq.category;
                
                faqItem.innerHTML = `
                    <div class="faq-question" onclick="toggleFAQ(${faq.id})">
                        <h4>${faq.question}</h4>
                        <div class="faq-icon">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="faq-answer" id="faq-answer-${faq.id}">
                        ${faq.answer}
                    </div>
                `;
                
                faqList.appendChild(faqItem);
            });
        }

        // Toggle FAQ
        function toggleFAQ(id) {
            const answer = document.getElementById(`faq-answer-${id}`);
            const question = answer.previousElementSibling;
            
            answer.classList.toggle('active');
            question.classList.toggle('active');
        }

        // Expand all FAQs
        function expandAllFAQs() {
            const faqItems = document.querySelectorAll('.faq-item');
            const isExpanding = !faqItems[0]?.querySelector('.faq-answer.active');
            
            faqItems.forEach(item => {
                const answer = item.querySelector('.faq-answer');
                const question = item.querySelector('.faq-question');
                
                if (isExpanding) {
                    answer.classList.add('active');
                    question.classList.add('active');
                } else {
                    answer.classList.remove('active');
                    question.classList.remove('active');
                }
            });
        }

        // Load tutorials
        function loadTutorials() {
            const tutorialsGrid = document.getElementById('tutorialsGrid');
            tutorialsGrid.innerHTML = '';
            
            helpData.tutorials.forEach(tutorial => {
                const tutorialCard = document.createElement('div');
                tutorialCard.className = 'tutorial-card';
                tutorialCard.dataset.category = tutorial.category;
                
                tutorialCard.innerHTML = `
                    <div class="tutorial-thumbnail">
                        <!-- Thumbnail would be replaced with actual video thumbnail -->
                    </div>
                    <div class="tutorial-info">
                        <h4>${tutorial.title}</h4>
                        <div class="tutorial-meta">
                            <span><i class="far fa-clock"></i> ${tutorial.duration}</span>
                            <span><i class="fas fa-signal"></i> ${tutorial.level}</span>
                        </div>
                        <p class="tutorial-description">${tutorial.description}</p>
                        <button class="action-btn secondary" style="margin-top: 12px; width: 100%;" onclick="playTutorial(${tutorial.id})">
                            <i class="fas fa-play"></i> Watch Tutorial
                        </button>
                    </div>
                `;
                
                tutorialsGrid.appendChild(tutorialCard);
            });
        }

        // Play tutorial
        function playTutorial(id) {
            const tutorial = helpData.tutorials.find(t => t.id === id);
            if (tutorial) {
                alert(`Starting tutorial: ${tutorial.title}\n\nIn a real application, this would play the video tutorial.`);
                // In a real app, you would open a video player modal
            }
        }

        // View all tutorials
        function viewAllTutorials() {
            alert('In a real application, this would navigate to a full tutorials page with all available videos.');
        }

        // Search help
        function searchHelp() {
            const searchInput = document.getElementById('searchInput');
            const searchTerm = searchInput.value.toLowerCase().trim();
            currentSearchTerm = searchTerm;
            
            const searchResults = document.getElementById('searchResults');
            
            if (searchTerm === '') {
                searchResults.classList.remove('show');
                searchResults.innerHTML = '';
                return;
            }
            
            // Filter FAQs and tutorials
            const faqResults = helpData.faqs.filter(faq => 
                faq.question.toLowerCase().includes(searchTerm) ||
                faq.answer.toLowerCase().includes(searchTerm) ||
                faq.tags.some(tag => tag.toLowerCase().includes(searchTerm))
            );
            
            const tutorialResults = helpData.tutorials.filter(tutorial => 
                tutorial.title.toLowerCase().includes(searchTerm) ||
                tutorial.description.toLowerCase().includes(searchTerm) ||
                tutorial.category.toLowerCase().includes(searchTerm)
            );
            
            // Display results
            let resultsHTML = '';
            
            if (faqResults.length === 0 && tutorialResults.length === 0) {
                resultsHTML = `
                    <div style="text-align: center; padding: 40px; color: #6b7280;">
                        <i class="fas fa-search" style="font-size: 48px; margin-bottom: 16px;"></i>
                        <h3 style="margin-bottom: 8px;">No results found</h3>
                        <p>Try different keywords or contact support for assistance.</p>
                    </div>
                `;
            } else {
                // Add FAQ results
                if (faqResults.length > 0) {
                    resultsHTML += '<h4 style="margin-bottom: 16px; color: #2563eb;">FAQs</h4>';
                    faqResults.forEach(faq => {
                        resultsHTML += `
                            <div class="search-result-item" onclick="scrollToFAQ(${faq.id})">
                                <h4>${faq.question}</h4>
                                <p>${faq.answer.substring(0, 100)}...</p>
                            </div>
                        `;
                    });
                }
                
                // Add tutorial results
                if (tutorialResults.length > 0) {
                    resultsHTML += '<h4 style="margin-bottom: 16px; color: #2563eb; margin-top: 24px;">Tutorials</h4>';
                    tutorialResults.forEach(tutorial => {
                        resultsHTML += `
                            <div class="search-result-item" onclick="playTutorial(${tutorial.id})">
                                <h4>${tutorial.title}</h4>
                                <p>${tutorial.description} (${tutorial.duration})</p>
                            </div>
                        `;
                    });
                }
            }
            
            searchResults.innerHTML = resultsHTML;
            searchResults.classList.add('show');
        }

        // Clear search
        function clearSearch() {
            document.getElementById('searchInput').value = '';
            document.getElementById('searchResults').classList.remove('show');
            document.getElementById('searchResults').innerHTML = '';
        }

        // Scroll to FAQ
        function scrollToFAQ(id) {
            const faqElement = document.querySelector(`[onclick="toggleFAQ(${id})"]`);
            if (faqElement) {
                faqElement.scrollIntoView({ behavior: 'smooth' });
                toggleFAQ(id); // Also expand the FAQ
                clearSearch(); // Clear search results
            }
        }

        // Scroll to section
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Contact support
        function contactSupport() {
            const email = prompt('Enter your email address for support:');
            if (email && email.includes('@')) {
                const message = prompt('Describe your issue:');
                if (message) {
                    alert(`Support request sent!\n\nWe'll contact you at ${email} within 24 hours.\n\nReference ID: SUPPORT-${Date.now()}`);
                    
                    // In a real app, this would send an API request
                    console.log('Support request:', { email, message });
                }
            } else if (email) {
                alert('Please enter a valid email address');
            }
        }

        // Open live chat
        function openLiveChat() {
            alert('Live chat would open here.\n\nIn a real application, this would connect you with a support agent in real-time.');
        }

        // Open documentation
        function openDocumentation() {
            alert('Documentation would open here.\n\nIn a real application, this would navigate to comprehensive documentation with API references, guides, and examples.');
        }

        // Setup back to top button
        function setupBackToTop() {
            const backToTopBtn = document.getElementById('backToTop');
            
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 300) {
                    backToTopBtn.classList.add('show');
                } else {
                    backToTopBtn.classList.remove('show');
                }
            });
        }

        // Scroll to top
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Setup event listeners
        function setupEventListeners() {
            // Logout functionality
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to logout?')) {
                        // Clear session data
                        localStorage.removeItem('userSession');
                        // Redirect to login page
                        window.location.href = 'login.html';
                    }
                });
            }
            
            // Search on enter key
            document.getElementById('searchInput').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    searchHelp();
                }
            });
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            // Ctrl + / to focus search
            if (e.ctrlKey && e.key === '/') {
                e.preventDefault();
                document.getElementById('searchInput').focus();
            }
            
            // Escape to clear search
            if (e.key === 'Escape') {
                clearSearch();
                document.getElementById('searchInput').blur();
            }
        });
    </script>
</body>
</html>