 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Segregation Dashboard</title>
  <style>
    body {


      min-height: 100vh;
      background: linear-gradient(135deg, hsl(199, 73%, 57%) 0%, #5f677e 40%, #d2d6df 100%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .home-wrapper {
      max-width: 1000px;
      width: 98%;
      margin: 40px auto;
      background: #0615e9e6;
      border-radius: 18px;
      padding: 36px 32px 24px 32px;
      color: #e5e7eb;
      box-shadow: 0 20px 40px rgba(0,0,0,0.25);
      border: 1px solid rgba(148, 163, 184, 0.15);
    }
    .home-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }
    .home-title-block h1 {
      font-size: 2.4rem;
      margin: 0;
      color: #d4dbe4;
      font-weight: 700;
    }
    .home-title-block p {
      margin-top: 10px;
      font-size: 16px;
      color: #d2d5e0;
    }
    .badge-live {
      padding: 7px 16px;
      border-radius: 999px;
      background: rgba(237, 241, 240, 0.15);
      color: #edf8f4;
      font-size: 13px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin-top: 6px;
    }
    .badge-live span {
      width: 9px;
      height: 9px;
      border-radius: 999px;
      background: #4ade80;
      box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.15);
    }
    .home-grid {
      display: grid;
      grid-template-columns: 1.4fr 1fr;
      gap: 26px;
      margin-top: 4px;
    }
    .card {
      background: hsla(240, 76%, 68%, 0.902);
      border-radius: 14px;
      padding: 22px 26px 16px 26px;
      border: 1px solid rgba(75, 85, 99, 0.28);
      box-shadow: 0 6px 32px rgba(30,64,143,.075);
    }
    .card h2 {
      font-size: 1.25rem;
      color: #e0e7ff;
      margin-bottom: 12px;
    }
    .card p {
      font-size: 14px;
      color: #c7d2fe;
      margin-bottom: 16px;
    }
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      gap: 12px;
      margin-top: 8px;
    }
    .quick-btn {
      border-radius: 10px;
      border: 1px solid rgba(51, 113, 211, 0.2);
      background: linear-gradient(135deg, rgba(37, 99, 235, 0.12), rgba(128, 114, 160, 0.65));
      padding: 13px 12px;
      color: #fff;
      font-size: 13px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      transition: transform 0.15s, box-shadow 0.15s, background 0.15s;
    }
    .quick-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 26px rgba(96, 165, 250, 0.18);
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.17), rgba(226, 155, 23, 0.89));
    }
    .timeline {
      list-style: none;
      margin-top: 10px;
    }
    .timeline li {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      margin-bottom: 9px;
      font-size: 13px;
      color: #e0e7ff;
    }
    .timeline li:last-child { margin-bottom: 0; }
    .timeline-dot {
      margin-top: 3px;
      width: 9px;
      height: 9px;
      border-radius: 999px;
      background: #fd3f3f;
      box-shadow: 0 0 0 3px rgba(53, 119, 226, 0.09);
    }
    .badge-new {
      display: inline-block;
      background: #22d3ee;
      color: #084a6b;
      font-size: 10px;
      font-weight: 700;
      border-radius: 8px;
      padding: 0 7px;
      margin-left: 6px;
      margin-top: -2px;
      letter-spacing: 1px;
      vertical-align: middle;
      text-transform: uppercase;
    }
    .footer-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 26px;
      font-size: 12px;
      color: #a5b4fc;
    }
    .footer-row a {
      color: #60a5fa;
      text-decoration: none;
      font-weight: 500;
    }
    .footer-row a:hover {
      text-decoration: underline;
      color: #16a74d;
    }
    @media (max-width: 950px) {
      .home-grid { grid-template-columns: 1fr; }
    }
    @media (max-width: 600px) {
      .home-wrapper { padding: 14px 2vw; }
      .card { padding: 14px 7vw 10px 7vw; }
    }
  </style>
</head>
<body>



<div class="home-wrapper">
  <div class="home-header">
    <div class="home-title-block">
      <h1>Segregation Web Page</h1>
      <p>
        Welcome to the Smart Segregation dashboard.<br>
        Start a new process or review your recent activity quickly and easily.
      </p>
    </div>
    <div class="badge-live">
      <span></span>
      Workspace Live
    </div>
  </div>

  <div class="home-grid">
    <div class="card">
      <h2>Quick Actions</h2>
      <p>Begin a segregation task or jump to a recent section.</p>
      <div class="quick-actions">
        <button class="quick-btn" onclick="window.location.href='index.html'">
          Start New Segregation
          <span>▶</span>
        </button>
        <button class="quick-btn" onclick="window.location.href='documentBucketSystem.html'">
          Open Last Process
          <span>🗂</span>
        </button>
        <button class="quick-btn" onclick="window.location.href='results.html'">
          View Results
          <span>📊</span>
        </button>
        <button class="quick-btn" onclick="alert('👉 New: AI-powered batch suggestion coming soon!')">
          <span>AI Suggestion</span> <span class="badge-new">new</span>
        </button>
      </div>
    </div>
    <div class="card">
      <h2>Recent Activity</h2>
      <p>Here's a quick look at your latest segregation batches.</p>
      <ul class="timeline">
        <li><div class="timeline-dot"></div><div>Batch <b>F-5-4-89-MP</b>: 12 pages segregated (Today)</div></li>
        <li><div class="timeline-dot"></div><div>Batch <b>G-2-3-51-IC</b>: 8 pages under review</div></li>
        <li><div class="timeline-dot"></div><div>Batch <b>K-1-1-11-LD</b>: Completed with <b>0</b> errors</div></li>
        <li><div class="timeline-dot"></div><div>No pending actions found</div></li>
      </ul>
    </div>
  </div>

  <div class="footer-row">
    <span>MevSeg · Segregation Home</span>
    <a href="index.html">Back to Upload Panel</a>
  </div>
</div>
</body>
</html> 

 




