<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - MevSeg</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            overflow: hidden;
            position: relative;
        }

        /* Animated Background */
        .bg-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .floating-shape {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 20s infinite ease-in-out;
        }

        .shape1 { width: 80px; height: 80px; top: 10%; left: 10%; animation-delay: 0s; }
        .shape2 { width: 120px; height: 120px; top: 70%; left: 80%; animation-delay: 4s; }
        .shape3 { width: 60px; height: 60px; top: 40%; left: 70%; animation-delay: 2s; }
        .shape4 { width: 100px; height: 100px; top: 80%; left: 20%; animation-delay: 6s; }
        .shape5 { width: 90px; height: 90px; top: 20%; left: 50%; animation-delay: 3s; }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(30px, -30px) rotate(90deg); }
            50% { transform: translate(-20px, 20px) rotate(180deg); }
            75% { transform: translate(40px, 10px) rotate(270deg); }
        }

        /* Main Container */
        .logout-container {
            position: relative;
            z-index: 1;
            background: white;
            padding: 60px 50px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 500px;
            width: 90%;
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* Logo/Brand */
        .brand-logo {
            margin-bottom: 30px;
        }

        .brand-logo h1 {
            font-size: 42px;
            font-weight: 700;
            font-style: italic;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 5px;
        }

        .brand-logo p {
            font-size: 14px;
            color: #6b7280;
            font-weight: 500;
        }

        /* Icon */
        .logout-icon {
            font-size: 80px;
            color: #667eea;
            margin-bottom: 25px;
            animation: iconPulse 2s infinite;
        }

        @keyframes iconPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* Content */
        .logout-content h2 {
            font-size: 32px;
            color: #1f2937;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .logout-content p {
            font-size: 16px;
            color: #6b7280;
            margin-bottom: 35px;
            line-height: 1.6;
        }

        /* Buttons */
        .logout-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .btn {
            padding: 14px 32px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .btn-logout {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
        }

        .btn-logout:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.5);
        }

        .btn-logout:active {
            transform: translateY(-1px);
        }

        .btn-cancel {
            background: linear-gradient(135deg, #9ca3af, #6b7280);
            color: white;
            box-shadow: 0 4px 15px rgba(156, 163, 175, 0.4);
        }

        .btn-cancel:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(156, 163, 175, 0.5);
        }

        .btn-cancel:active {
            transform: translateY(-1px);
        }

        /* Divider */
        .divider {
            display: flex;
            align-items: center;
            margin: 25px 0;
            color: #9ca3af;
            font-size: 14px;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #e5e7eb;
        }

        .divider span {
            padding: 0 15px;
        }

        /* Quick Links */
        .quick-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .quick-link {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .quick-link:hover {
            color: #764ba2;
            transform: translateX(3px);
        }

        /* Success State (Hidden by default) */
        .success-state {
            display: none;
            animation: slideIn 0.6s ease-out;
        }

        .success-state.active {
            display: block;
        }

        .success-icon {
            font-size: 80px;
            color: #10b981;
            margin-bottom: 25px;
            animation: successPop 0.6s ease-out;
        }

        @keyframes successPop {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }

        /* Responsive */
        @media (max-width: 600px) {
            .logout-container {
                padding: 40px 30px;
            }

            .brand-logo h1 {
                font-size: 36px;
            }

            .logout-content h2 {
                font-size: 26px;
            }

            .logout-buttons {
                flex-direction: column;
                gap: 12px;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            .quick-links {
                flex-direction: column;
                gap: 12px;
            }
        }

        /* Loading Animation */
        .loading {
            display: none;
            margin: 20px 0;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto;
            border: 4px solid #f3f4f6;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-animation">
        <div class="floating-shape shape1"></div>
        <div class="floating-shape shape2"></div>
        <div class="floating-shape shape3"></div>
        <div class="floating-shape shape4"></div>
        <div class="floating-shape shape5"></div>
    </div>

    <!-- Main Logout Container -->
    <div class="logout-container">
        <!-- Brand Logo -->
        <div class="brand-logo">
            <h1>MevSeg</h1>
            <p>Smart Segregation</p>
        </div>

        <!-- Logout Confirmation State -->
        <div id="confirmState">
            <div class="logout-icon">
                <i class="fas fa-sign-out-alt"></i>
            </div>

            <div class="logout-content">
                <h2>Confirm Logout</h2>
                <p>Are you sure you want to log out of your MevSeg account? Your work is saved and will be waiting for you when you return.</p>
            </div>

            <div class="logout-buttons">
                <button class="btn btn-logout" onclick="confirmLogout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Yes, Logout
                </button>
                <button class="btn btn-cancel" onclick="cancelLogout()">
                    <i class="fas fa-times"></i>
                    Cancel
                </button>
            </div>

            <div class="divider">
                <span>or</span>
            </div>

            <div class="quick-links">
                <a href="index.html" class="quick-link">
                    <i class="fas fa-arrow-left"></i>
                    Back to Dashboard
                </a>
                <a href="Profile.html" class="quick-link">
                    <i class="fas fa-user"></i>
                    View Profile
                </a>
                <a href="help.html" class="quick-link">
                    <i class="fas fa-question-circle"></i>
                    Get Help
                </a>
            </div>
        </div>

        <!-- Loading State -->
        <div class="loading" id="loadingState">
            <div class="spinner"></div>
            <p style="margin-top: 15px; color: #6b7280; font-size: 14px;">Logging out...</p>
        </div>

        <!-- Success State (Hidden by default) -->
        <div class="success-state" id="successState">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>

            <div class="logout-content">
                <h2>Successfully Logged Out!</h2>
                <p>You have been securely logged out of MevSeg. Thank you for using our document segregation service!</p>
            </div>

            <button class="btn btn-primary" onclick="loginAgain()" style="width: 100%; justify-content: center;">
                <i class="fas fa-sign-in-alt"></i>
                Login Again
            </button>

            <div class="divider">
                <span>Need help?</span>
            </div>

            <div class="quick-links">
                <a href="help.html" class="quick-link">
                    <i class="fas fa-question-circle"></i>
                    Support Center
                </a>
                <a href="#" class="quick-link">
                    <i class="fas fa-envelope"></i>
                    Contact Us
                </a>
            </div>
        </div>
    </div>

    <script>
        // Confirm logout
        function confirmLogout() {
            // Hide confirm state
            document.getElementById('confirmState').style.display = 'none';
            
            // Show loading state
            const loadingState = document.getElementById('loadingState');
            loadingState.classList.add('active');
            
            // Simulate logout process
            setTimeout(() => {
                // Clear any stored session data
                localStorage.removeItem('userSession');
                localStorage.removeItem('authToken');
                // Note: Keep document data in case user wants to login again
                
                // Hide loading
                loadingState.classList.remove('active');
                
                // Show success state
                document.getElementById('successState').classList.add('active');
            }, 1500);
        }

        // Cancel logout
        function cancelLogout() {
            // Redirect back to the dashboard or previous page
            window.location.href = 'smartSegregation.html';
        }

        // Login again
        function loginAgain() {
            // Redirect to login page or home page
            window.location.href = 'index.html'; // Change to your login page
        }

        // Handle browser back button
        window.addEventListener('popstate', function(event) {
            window.location.href = 'smartSegregation.html';
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // ESC to cancel
            if (e.key === 'Escape') {
                const confirmState = document.getElementById('confirmState');
                if (confirmState.style.display !== 'none') {
                    cancelLogout();
                }
            }
            
            // Enter to confirm (only on confirm state)
            if (e.key === 'Enter') {
                const confirmState = document.getElementById('confirmState');
                if (confirmState.style.display !== 'none') {
                    confirmLogout();
                }
            }
        });
    </script>
</body>
</html>