


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - MevSeg</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%);
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .brand {
            padding: 30px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .brand h1 {
            font-size: 32px;
            font-weight: 700;
            font-style: italic;
            margin-bottom: 5px;
        }

        .brand p {
            font-size: 13px;
            opacity: 0.8;
        }

        .nav {
            flex: 1;
            padding: 20px 0;
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-label {
            padding: 0 24px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 1px;
            opacity: 0.6;
            margin-bottom: 10px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 24px;
            color: white;
            text-decoration: none;
            transition: all 0.2s;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.15);
        }

        .nav-item .icon {
            font-size: 20px;
            margin-right: 12px;
            width: 24px;
        }

        .nav-item .count {
            margin-left: auto;
            background: white;
            color: #1e40af;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 700;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .topbar {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
        }

        .topbar-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .menu-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #333;
            display: none;
        }

        .topbar h2 {
            font-size: 22px;
            color: #1f2937;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 18px;
        }

        /* Profile Content */
        .profile-content {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .profile-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .profile-info {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .profile-avatar {
            position: relative;
        }

        .avatar-large {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 48px;
            font-weight: 600;
            border: 5px solid white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .avatar-upload {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #2563eb;
            color: white;
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .avatar-upload:hover {
            background: #1d4ed8;
            transform: scale(1.1);
        }

        .profile-details h1 {
            font-size: 32px;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .profile-details .email {
            color: #6b7280;
            font-size: 16px;
            margin-bottom: 12px;
        }

        .user-role {
            display: inline-block;
            padding: 6px 16px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .profile-stats {
            display: flex;
            gap: 30px;
            text-align: center;
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #1e40af;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 14px;
            color: #6b7280;
        }

        /* Profile Sections */
        .profile-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .profile-section {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #e5e7eb;
        }

        .section-header h3 {
            font-size: 20px;
            color: #2563eb;
            font-weight: 600;
        }

        .edit-btn {
            background: #e5e7eb;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .edit-btn:hover {
            background: #d1d5db;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #374151;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            transition: border 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-control:disabled {
            background: #f9fafb;
            color: #6b7280;
            cursor: not-allowed;
        }

        /* Settings Grid */
        .settings-grid {
            display: grid;
            gap: 16px;
        }

        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            background: #f9fafb;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }

        .setting-info h4 {
            font-size: 15px;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .setting-info p {
            font-size: 13px;
            color: #6b7280;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 52px;
            height: 26px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #d1d5db;
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #10b981;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }

        /* Activity Feed */
        .activity-feed {
            max-height: 400px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 16px;
            border-bottom: 1px solid #f3f4f6;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #eff6ff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            color: #2563eb;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 500;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .activity-time {
            font-size: 12px;
            color: #6b7280;
        }

        /* Danger Zone */
        .danger-zone {
            background: #fef2f2;
            border: 2px solid #fecaca;
        }

        .danger-zone .section-header {
            border-bottom-color: #fca5a5;
        }

        .danger-zone .section-header h3 {
            color: #dc2626;
        }

        .danger-btn {
            background: #dc2626;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .danger-btn:hover {
            background: #b91c1c;
        }

        /* Overlay for mobile */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1f2937;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            margin-top: 24px;
            justify-content: flex-end;
        }

        .modal-btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .modal-btn.cancel {
            background: #e5e7eb;
            border: 1px solid #d1d5db;
            color: #374151;
        }

        .modal-btn.cancel:hover {
            background: #d1d5db;
        }

        .modal-btn.confirm {
            background: #dc2626;
            border: none;
            color: white;
        }

        .modal-btn.confirm:hover {
            background: #b91c1c;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .profile-sections {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.visible {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .profile-header {
                flex-direction: column;
                gap: 24px;
                text-align: center;
            }

            .profile-info {
                flex-direction: column;
                text-align: center;
            }

            .profile-stats {
                width: 100%;
                justify-content: space-around;
            }

            .user-info {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .profile-content {
                padding: 20px;
            }
            
            .profile-header {
                padding: 20px;
            }
            
            .profile-section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay" onclick="toggleMenu()"></div>
    
    <!-- Delete Account Modal -->
    <div class="modal" id="deleteModal">
        <div class="modal-content">
            <h3 class="modal-header">Delete Account</h3>
            <p style="color: #dc2626; margin-bottom: 16px;">
                <i class="fas fa-exclamation-triangle"></i> This action cannot be undone.
            </p>
            <p style="margin-bottom: 20px;">
                Are you sure you want to delete your account? All your data, including uploaded documents and segregation results, will be permanently deleted.
            </p>
            <div class="modal-actions">
                <button class="modal-btn cancel" onclick="closeDeleteModal()">Cancel</button>
                <button class="modal-btn confirm" onclick="deleteAccount()">Delete Account</button>
            </div>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div class="modal" id="passwordModal">
        <div class="modal-content">
            <h3 class="modal-header">Change Password</h3>
            <form id="passwordForm" onsubmit="changePassword(event)">
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <input type="password" id="currentPassword" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" class="form-control" required minlength="8">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" id="confirmPassword" class="form-control" required>
                </div>
                <div class="modal-actions">
                    <button type="button" class="modal-btn cancel" onclick="closePasswordModal()">Cancel</button>
                    <button type="submit" class="modal-btn confirm" style="background: #2563eb;">Change Password</button>
                </div>
            </form>
        </div>
    </div>

    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="brand">
                <h1>MevSeg</h1>
                <p>Smart Segregation</p>
            </div>
            
            <nav class="nav">
                <div class="nav-section">
                    <div class="nav-label">MENU</div>
                    <a href="home.html" class="nav-item">
                        <span class="icon">🏠</span>
                        <span>Home</span>
                    </a>
                    <a href="index.html" class="nav-item">
                        <span class="icon">📄</span>
                        <span>Manage Docs</span>
                        <span class="count">12</span>
                    </a>
                    <a href="work.html" class="nav-item">
                        <span class="icon">💼</span>
                        <span>Workspace</span>
                    </a>
                    <a href="results.html" class="nav-item">
                        <span class="icon">📊</span>
                        <span>Results</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-label">SETTINGS</div>
                    <a href="profile.html" class="nav-item active">
                        <span class="icon">👤</span>
                        <span>Profile</span>
                    </a>
                    <a href="help.html" class="nav-item">
                        <span class="icon">❓</span>
                        <span>Help</span>
                    </a>
                    <a href="#" class="nav-item" id="logoutBtn">
                        <span class="icon">🚪</span>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content" id="mainContent">
            <div class="topbar">
                <div class="topbar-left">
                    <button class="menu-toggle" id="menuToggle" onclick="toggleMenu()">☰</button>
                    <h2>Profile Settings</h2>
                </div>
                <div class="user-info">
                    <div class="user-avatar" id="userInitials">SK</div>
                    <div>
                        <div style="font-weight: 500;">Seheaz khatun</div>
                        <div style="font-size: 12px; color: #6b7280;">Administrator</div>
                    </div>
                </div>
            </div>

            <div class="profile-content">
                <!-- Profile Header -->
                <div class="profile-header">
                    <div class="profile-info">
                        <div class="profile-avatar">
                            <div class="avatar-large" id="profileInitials">Sk</div>
                            <button class="avatar-upload" onclick="uploadAvatar()">
                                <i class="fas fa-camera"></i>
                            </button>
                        </div>
                        <div class="profile-details">
                            <h1 id="profileName">Sehenaz khatun</h1>
                            <div class="email" id="profileEmail">sehenaz.khatun.2000@gmail.com</div>
                            <span class="user-role" id="profileRole">Administrator</span>
                        </div>
                    </div>
                    <div class="profile-stats">
                        <div class="stat-item">
                            <div class="stat-value" id="totalDocs">127</div>
                            <div class="stat-label">Documents</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="completedJobs">89</div>
                            <div class="stat-label">Jobs Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="accuracy">98%</div>
                            <div class="stat-label">Accuracy</div>
                        </div>
                    </div>
                </div>

                <!-- Profile Sections -->
                <div class="profile-sections">
                    <!-- Personal Information -->
                    <div class="profile-section">
                        <div class="section-header">
                            <h3>Personal Information</h3>
                            <button class="edit-btn" onclick="toggleEdit('personalInfo')" id="personalEditBtn">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                        </div>
                        <form id="personalInfoForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" class="form-control" value="John" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" class="form-control" value="Doe" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" class="form-control" value="john.doe@example.com" disabled>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" class="form-control" value="+1 (555) 123-4567" disabled>
                            </div>
                            <div class="form-group">
                                <label for="department">Department</label>
                                <input type="text" id="department" class="form-control" value="Document Processing" disabled>
                            </div>
                        </form>
                    </div>

                    <!-- Account Settings -->
                    <div class="profile-section">
                        <div class="section-header">
                            <h3>Account Settings</h3>
                            <button class="edit-btn" onclick="openPasswordModal()">
                                <i class="fas fa-key"></i> Change Password
                            </button>
                        </div>
                        <div class="settings-grid">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <h4>Email Notifications</h4>
                                    <p>Receive email alerts for new documents</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="emailNotifications" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <div class="setting-info">
                                    <h4>Two-Factor Authentication</h4>
                                    <p>Add an extra layer of security</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="twoFactorAuth">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <div class="setting-info">
                                    <h4>Auto-save Progress</h4>
                                    <p>Automatically save document segregation progress</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="autoSave" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="profile-section">
                        <div class="section-header">
                            <h3>Recent Activity</h3>
                        </div>
                        <div class="activity-feed" id="activityFeed">
                            <!-- Activity items will be populated by JavaScript -->
                        </div>
                    </div>

                    <!-- Danger Zone -->
                    <div class="profile-section danger-zone">
                        <div class="section-header">
                            <h3>Danger Zone</h3>
                        </div>
                        <div style="padding: 20px;">
                            <p style="margin-bottom: 20px; color: #7c2d12;">
                                <i class="fas fa-exclamation-circle"></i> 
                                These actions are irreversible. Please proceed with caution.
                            </p>
                            <div style="display: flex; gap: 12px; flex-wrap: wrap;">
                                <button class="danger-btn" onclick="exportData()">
                                    <i class="fas fa-download"></i> Export All Data
                                </button>
                                <button class="danger-btn" onclick="clearHistory()">
                                    <i class="fas fa-trash"></i> Clear History
                                </button>
                                <button class="danger-btn" onclick="openDeleteModal()">
                                    <i class="fas fa-user-slash"></i> Delete Account
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // User profile data
        const userProfile = {
            firstName: "Sehenaz",
            lastName: "khatun",
            email: "sehenaz.khatun.2000@gmail.com",
            phone: "8582984015",
            department: "Document Processing",
            role: "Administrator",
            stats: {
                totalDocs: 127,
                completedJobs: 89,
                accuracy: "98%"
            },
            settings: {
                emailNotifications: true,
                twoFactorAuth: false,
                autoSave: true
            },
            activity: [
                {
                    icon: "📄",
                    title: "Uploaded PDF document",
                    description: "Financial_Report_2024.pdf",
                    time: "2 hours ago"
                },
                {
                    icon: "✅",
                    title: "Completed segregation",
                    description: "Batch #2456 - 12 documents",
                    time: "Yesterday, 3:45 PM"
                },
                {
                    icon: "📊",
                    title: "Generated report",
                    description: "Monthly segregation analysis",
                    time: "2 days ago"
                },
                {
                    icon: "🔧",
                    title: "Updated profile settings",
                    description: "Changed notification preferences",
                    time: "3 days ago"
                },
                {
                    icon: "📁",
                    title: "Created new workspace",
                    description: "Project Alpha documents",
                    time: "1 week ago"
                }
            ]
        };

        // Toggle mobile menu
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('visible');
                overlay.classList.toggle('active');
            }
        }

        // Initialize profile page
        document.addEventListener('DOMContentLoaded', () => {
            loadProfileData();
            setupEventListeners();
            loadActivityFeed();
            
            // Handle window resize
            window.addEventListener('resize', () => {
                if (window.innerWidth > 768) {
                    document.getElementById('sidebar').classList.remove('visible');
                    document.getElementById('overlay').classList.remove('active');
                }
            });
        });

        // Load profile data
        function loadProfileData() {
            // Set user initials
            const initials = userProfile.firstName.charAt(0) + userProfile.lastName.charAt(0);
            document.getElementById('userInitials').textContent = initials;
            document.getElementById('profileInitials').textContent = initials;
            
            // Set profile name and email
            document.getElementById('profileName').textContent = `${userProfile.firstName} ${userProfile.lastName}`;
            document.getElementById('profileEmail').textContent = userProfile.email;
            document.getElementById('profileRole').textContent = userProfile.role;
            
            // Set stats
            document.getElementById('totalDocs').textContent = userProfile.stats.totalDocs;
            document.getElementById('completedJobs').textContent = userProfile.stats.completedJobs;
            document.getElementById('accuracy').textContent = userProfile.stats.accuracy;
            
            // Set form values
            document.getElementById('firstName').value = userProfile.firstName;
            document.getElementById('lastName').value = userProfile.lastName;
            document.getElementById('email').value = userProfile.email;
            document.getElementById('phone').value = userProfile.phone;
            document.getElementById('department').value = userProfile.department;
            
            // Set toggle switches
            document.getElementById('emailNotifications').checked = userProfile.settings.emailNotifications;
            document.getElementById('twoFactorAuth').checked = userProfile.settings.twoFactorAuth;
            document.getElementById('autoSave').checked = userProfile.settings.autoSave;
        }

        // Setup event listeners
        function setupEventListeners() {
            // Toggle switches
            document.getElementById('emailNotifications').addEventListener('change', function() {
                userProfile.settings.emailNotifications = this.checked;
                saveSettings();
            });
            
            document.getElementById('twoFactorAuth').addEventListener('change', function() {
                userProfile.settings.twoFactorAuth = this.checked;
                if (this.checked) {
                    alert('Two-factor authentication enabled. You will receive a setup email.');
                }
                saveSettings();
            });
            
            document.getElementById('autoSave').addEventListener('change', function() {
                userProfile.settings.autoSave = this.checked;
                saveSettings();
            });
            
            // Personal info form submission
            document.getElementById('personalInfoForm').addEventListener('submit', function(e) {
                e.preventDefault();
                savePersonalInfo();
            });
            
            // Logout functionality
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to logout?')) {
                        // Clear session data
                        localStorage.removeItem('userSession');
                        // Redirect to login page
                        window.location.href = 'login.html';
                    }
                });
            }
        }

        // Load activity feed
        function loadActivityFeed() {
            const activityFeed = document.getElementById('activityFeed');
            activityFeed.innerHTML = '';
            
            userProfile.activity.forEach(activity => {
                const activityItem = document.createElement('div');
                activityItem.className = 'activity-item';
                activityItem.innerHTML = `
                    <div class="activity-icon">${activity.icon}</div>
                    <div class="activity-content">
                        <div class="activity-title">${activity.title}</div>
                        <div style="font-size: 13px; color: #6b7280; margin-bottom: 4px;">${activity.description}</div>
                        <div class="activity-time">${activity.time}</div>
                    </div>
                `;
                activityFeed.appendChild(activityItem);
            });
        }

        // Toggle edit mode for personal info
        let isEditingPersonalInfo = false;
        
        function toggleEdit(section) {
            if (section === 'personalInfo') {
                isEditingPersonalInfo = !isEditingPersonalInfo;
                const inputs = document.querySelectorAll('#personalInfoForm input');
                const editBtn = document.getElementById('personalEditBtn');
                
                inputs.forEach(input => {
                    input.disabled = !isEditingPersonalInfo;
                });
                
                if (isEditingPersonalInfo) {
                    editBtn.innerHTML = '<i class="fas fa-save"></i> Save';
                    editBtn.style.background = '#10b981';
                    editBtn.style.color = 'white';
                } else {
                    editBtn.innerHTML = '<i class="fas fa-edit"></i> Edit';
                    editBtn.style.background = '';
                    editBtn.style.color = '';
                    // Save changes
                    savePersonalInfo();
                }
            }
        }

        // Save personal information
        function savePersonalInfo() {
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const department = document.getElementById('department').value;
            
            // Update user profile
            userProfile.firstName = firstName;
            userProfile.lastName = lastName;
            userProfile.email = email;
            userProfile.phone = phone;
            userProfile.department = department;
            
            // Update display
            document.getElementById('profileName').textContent = `${firstName} ${lastName}`;
            document.getElementById('profileEmail').textContent = email;
            const initials = firstName.charAt(0) + lastName.charAt(0);
            document.getElementById('userInitials').textContent = initials;
            document.getElementById('profileInitials').textContent = initials;
            
            // Add to activity feed
            userProfile.activity.unshift({
                icon: "👤",
                title: "Updated profile information",
                description: "Changed personal details",
                time: "Just now"
            });
            loadActivityFeed();
            
            // Show success message
            alert('Profile updated successfully!');
            
            // Exit edit mode
            isEditingPersonalInfo = false;
            document.getElementById('personalEditBtn').innerHTML = '<i class="fas fa-edit"></i> Edit';
            document.getElementById('personalEditBtn').style.background = '';
            document.getElementById('personalEditBtn').style.color = '';
            
            const inputs = document.querySelectorAll('#personalInfoForm input');
            inputs.forEach(input => {
                input.disabled = true;
            });
            
            // Save to localStorage (in a real app, this would be an API call)
            localStorage.setItem('userProfile', JSON.stringify(userProfile));
        }

        // Save settings
        function saveSettings() {
            // Save to localStorage (in a real app, this would be an API call)
            localStorage.setItem('userProfile', JSON.stringify(userProfile));
            
            // Show notification
            showNotification('Settings saved successfully');
        }

        // Upload avatar
        function uploadAvatar() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        // In a real app, you would upload to server
                        // For demo, we'll just show a success message
                        showNotification('Avatar updated successfully!');
                        
                        // Add to activity feed
                        userProfile.activity.unshift({
                            icon: "🖼️",
                            title: "Changed profile picture",
                            description: "Uploaded new avatar",
                            time: "Just now"
                        });
                        loadActivityFeed();
                    };
                    reader.readAsDataURL(file);
                }
            };
            
            input.click();
        }

        // Open password modal
        function openPasswordModal() {
            document.getElementById('passwordModal').classList.add('active');
        }

        // Close password modal
        function closePasswordModal() {
            document.getElementById('passwordModal').classList.remove('active');
            document.getElementById('passwordForm').reset();
        }

        // Change password
        function changePassword(event) {
            event.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Validate passwords
            if (newPassword !== confirmPassword) {
                alert('New passwords do not match!');
                return;
            }
            
            if (newPassword.length < 8) {
                alert('Password must be at least 8 characters long');
                return;
            }
            
            // In a real app, you would verify current password with server
            // For demo, we'll just show success message
            
            showNotification('Password changed successfully!');
            
            // Add to activity feed
            userProfile.activity.unshift({
                icon: "🔒",
                title: "Changed password",
                description: "Updated account security",
                time: "Just now"
            });
            loadActivityFeed();
            
            closePasswordModal();
        }

        // Open delete account modal
        function openDeleteModal() {
            document.getElementById('deleteModal').classList.add('active');
        }

        // Close delete account modal
        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.remove('active');
        }

        // Delete account
        function deleteAccount() {
            // In a real app, this would call an API to delete the account
            alert('Account deletion request submitted. You will receive a confirmation email.');
            
            // For demo purposes, just close modal and show message
            closeDeleteModal();
            
            // Redirect to login page after 2 seconds
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 2000);
        }

        // Export data
        function exportData() {
            // Create export data
            const exportData = {
                profile: userProfile,
                timestamp: new Date().toISOString(),
                exportId: `EXPORT_${Date.now()}`
            };
            
            // Convert to JSON string
            const dataStr = JSON.stringify(exportData, null, 2);
            
            // Create blob and download link
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `mevseg-export-${Date.now()}.json`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            // Add to activity feed
            userProfile.activity.unshift({
                icon: "📥",
                title: "Exported account data",
                description: "Downloaded all user data",
                time: "Just now"
            });
            loadActivityFeed();
            
            showNotification('Data export started. Check your downloads.');
        }

        // Clear history
        function clearHistory() {
            if (confirm('Are you sure you want to clear all activity history? This action cannot be undone.')) {
                userProfile.activity = [];
                loadActivityFeed();
                showNotification('Activity history cleared successfully.');
                
                // In a real app, you would also clear server-side history
            }
        }

        // Show notification
        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #10b981;
                color: white;
                padding: 12px 24px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 10001;
                animation: slideIn 0.3s ease-out;
                font-weight: 500;
            `;
            
            notification.textContent = message;
            document.body.appendChild(notification);
            
            // Remove after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-in';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Add CSS for notifications
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>