
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MevSeg - Smart Segregation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #2c3e50, #1a2530);
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;


            
            overflow-y: auto;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
            margin-bottom: 20px;
        }
        
        .logo h1 {
            font-size: 24px;
            font-weight: 700;
            color: #3498db;
        }
        
        .logo h2 {
            font-size: 14px;
            font-weight: 400;
            color: #ecf0f1;
            margin-top: 5px;
        }
        
        .menu-section {
            margin-bottom: 30px;
        }
        
        .menu-section h3 {
            font-size: 12px;
            text-transform: uppercase;
            color: #95a5a6;
            padding: 0 20px;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }
        
        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover {
            background-color: #34495e;
            border-left: 3px solid #3498db;
        }
        
        .menu-item.active {
            background-color: #34495e;
            border-left: 3px solid #3498db;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 30px;
        }
        
        .page-title {
            font-size: 28px;
            margin-bottom: 30px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        
        .page-title i {
            margin-right: 10px;
            color: #3498db;
        }
        
        .results-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
            transition: transform 0.3s;
        }
        
        .results-container:hover {
            transform: translateY(-5px);
        }
        
        .results-title {
            font-size: 20px;
            margin-bottom: 20px;
            color: #2c3e50;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .results-title i {
            margin-right: 10px;
            color: #3498db;
        }
        
        .result-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            transition: background-color 0.2s;
        }
        
        .result-item:hover {
            background-color: #f9f9f9;
        }
        
        .result-item:last-child {
            border-bottom: none;
        }
        
        .result-name {
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        
        .result-name i {
            margin-right: 10px;
            color: #3498db;
        }
        
        .result-pages {
            color: #7f8c8d;
            font-size: 14px;
            background-color: #ecf0f1;
            padding: 5px 10px;
            border-radius: 20px;
        }
        
        .export-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 25px;
            transition: transform 0.3s;
        }
        
        .export-container:hover {
            transform: translateY(-5px);
        }
        
        .export-title {
            font-size: 20px;
            margin-bottom: 20px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        
        .export-title i {
            margin-right: 10px;
            color: #3498db;
        }
        
        .export-options {
            display: flex;
            gap: 20px;
        }
        
        .export-btn {
            flex: 1;
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
        }
        
        .export-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
        }
        
        .export-btn i {
            margin-right: 10px;
        }

        /* Logout Page Styles */
        .logout-page {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .logout-page.active {
            display: flex;
        }

        .logout-content {
            background: white;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 500px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logout-content i {
            font-size: 80px;
            color: #3498db;
            margin-bottom: 20px;
        }

        .logout-content h2 {
            font-size: 32px;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .logout-content p {
            font-size: 18px;
            color: #7f8c8d;
            margin-bottom: 30px;
        }

        .logout-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .logout-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .logout-btn.confirm {
            background: linear-gradient(to right, #e74c3c, #c0392b);
            color: white;
        }

        .logout-btn.confirm:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
        }

        .logout-btn.cancel {
            background: linear-gradient(to right, #95a5a6, #7f8c8d);
            color: white;
        }

        .logout-btn.cancel:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(149, 165, 166, 0.4);
        }

        /* Logged Out Success Page */
        .logged-out-page {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .logged-out-page.active {
            display: flex;
        }

        .logged-out-content {
            background: white;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 500px;
            animation: slideIn 0.5s ease-out;
        }

        .logged-out-content i {
            font-size: 80px;
            color: #27ae60;
            margin-bottom: 20px;
        }

        .logged-out-content h2 {
            font-size: 32px;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .logged-out-content p {
            font-size: 18px;
            color: #7f8c8d;
            margin-bottom: 30px;
        }

        .login-again-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
            font-weight: 600;
            transition: all 0.3s;
        }

        .login-again-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .logo h1, .logo h2, .menu-section h3, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .export-options {
                flex-direction: column;
            }

            .logout-content, .logged-out-content {
                padding: 30px;
                margin: 20px;
            }

            .logout-buttons {
                flex-direction: column;
            }
        }
        
        /* Animation for page load */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .results-container, .export-container {
            animation: fadeIn 0.5s ease-out;
        }
        
        .results-container {
            animation-delay: 0.1s;
        }
        
        .export-container {
            animation-delay: 0.2s;
        }
    </style>
</head>
<body>

   
    <div class="sidebar">
        <div class="logo">
            <h1>MevSeg</h1>
            <h2>Smart Segregation</h2>
        </div>
        
        <div class="menu-section">
            <h3>MENU</h3>
            <div class="menu-item active" data-page="home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </div>
            <div class="menu-item" data-page="manage">
                <i class="fas fa-folder"></i>
                <span>Manage Docs</span>
            </div>
            <div class="menu-item" data-page="workspace">
                <i class="fas fa-desktop"></i>
                <span>Workspace</span>
            </div>
            <div class="menu-item" data-page="results">
                <i class="fas fa-chart-bar"></i>
                <span>Results</span>
            </div>
        </div>
        
        <div class="menu-section">
            <h3>SETTINGS</h3>
            <div class="menu-item" data-page="profile">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </div>
            <div class="menu-item" data-page="help">
                <i class="fas fa-question-circle"></i>
                <span>Help</span>
            </div>
            <div class="menu-item" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </div>
        </div>
    </div>
    
  
    <div class="main-content">
        <h1 class="page-title">
            <i class="fas fa-chart-bar"></i>
            Segregated Results
        </h1>
        
        <div class="results-container">
            <h2 class="results-title">
                <i class="fas fa-file-alt"></i>
                Segregated Results
            </h2>
            
            <div class="result-item">
                <div class="result-name">
                    <i class="fas fa-file-pdf"></i>
                    F-5-4-89-MP_CIBIL
                </div>
                <div class="result-pages">5 page(s)</div>
            </div>
            
            <div class="result-item">
                <div class="result-name">
                    <i class="fas fa-file-pdf"></i>
                    F-5-4-89-MP_TIR
                </div>
                <div class="result-pages">5 page(s)</div>
            </div>
            
            <div class="result-item">
                <div class="result-name">
                    <i class="fas fa-file-pdf"></i>
                    F-5-4-89-MP_IC
                </div>
                <div class="result-pages">1 page(s)</div>
            </div>
            
            <div class="result-item">
                <div class="result-name">
                    <i class="fas fa-file-pdf"></i>
                    F-5-4-89-MP_LD
                </div>
                <div class="result-pages">1 page(s)</div>
            </div>
        </div>
        
        <div class="export-container">
            <h2 class="export-title">
                <i class="fas fa-folder-open"></i>
                Pick Output Folder
            </h2>
            
            <div class="export-options">
                <button class="export-btn">
                    <i class="fas fa-file-pdf"></i>
                    Export as PDF
                </button>
                <button class="export-btn">
                    <i class="fas fa-file-image"></i>
                    Export as Images
                </button>
            </div>
        </div>
    </div>
    
    <a href="index.html">back</a>



    <!-- Logout Confirmation Page -->
    <div class="logout-page" id="logoutPage">
        <div class="logout-content">
            <i class="fas fa-sign-out-alt"></i>
            <h2>Logout Confirmation</h2>
            <p>Are you sure you want to logout from MevSeg?</p>
            <div class="logout-buttons">
                <button class="logout-btn confirm" id="confirmLogout">Yes, Logout</button>
                <button class="logout-btn cancel" id="cancelLogout">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Logged Out Success Page -->
    <div class="logged-out-page" id="loggedOutPage">
        <div class="logged-out-content">
            <i class="fas fa-check-circle"></i>
            <h2>Successfully Logged Out!</h2>
            <p>You have been logged out of MevSeg. Thank you for using our service!</p>
            <button class="login-again-btn" id="loginAgainBtn">Login Again</button>
        </div>
    </div>

    <script>
        // Add interactivity to menu items
        document.querySelectorAll('.menu-item[data-page]').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all menu items
                document.querySelectorAll('.menu-item').forEach(i => {
                    i.classList.remove('active');
                });
                // Add active class to clicked menu item
                this.classList.add('active');
            });
        });
        
        // Add functionality to export buttons
        document.querySelectorAll('.export-btn').forEach(button => {
            button.addEventListener('click', function() {
                const exportType = this.textContent.trim();
                alert(`${exportType} functionality would be implemented here.`);
            });
        });
        
        // Add hover effect to result items
        document.querySelectorAll('.result-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.backgroundColor = '#f0f7ff';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.backgroundColor = '';
            });
        });

        // Logout functionality
        const logoutBtn = document.getElementById('logoutBtn');
        const logoutPage = document.getElementById('logoutPage');
        const confirmLogout = document.getElementById('confirmLogout');
        const cancelLogout = document.getElementById('cancelLogout');
        const loggedOutPage = document.getElementById('loggedOutPage');
        const loginAgainBtn = document.getElementById('loginAgainBtn');

        // Show logout confirmation
        logoutBtn.addEventListener('click', function() {
            logoutPage.classList.add('active');
        });

        // Cancel logout
        cancelLogout.addEventListener('click', function() {
            logoutPage.classList.remove('active');
        });

        // Confirm logout
        confirmLogout.addEventListener('click', function() {
            logoutPage.classList.remove('active');
            // Show logged out success page
            setTimeout(() => {
                loggedOutPage.classList.add('active');
            }, 300);
        });

        // Login again button
        loginAgainBtn.addEventListener('click', function() {
            loggedOutPage.classList.remove('active');
            // In a real application, this would redirect to login page
            // For demo, just hide the logout page
        });
    </script>
</body>
</html>