<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspace - MevSeg</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%);
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .brand {
            padding: 30px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .brand h1 {
            font-size: 32px;
            font-weight: 700;
            font-style: italic;
            margin-bottom: 5px;
        }

        .brand p {
            font-size: 13px;
            opacity: 0.8;
        }

        .nav {
            flex: 1;
            padding: 20px 0;
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-label {
            padding: 0 24px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 1px;
            opacity: 0.6;
            margin-bottom: 10px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 24px;
            color: white;
            text-decoration: none;
            transition: all 0.2s;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.15);
        }

        .nav-item .icon {
            font-size: 20px;
            margin-right: 12px;
            width: 24px;
        }

        .nav-item .count {
            margin-left: auto;
            background: white;
            color: #1e40af;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 700;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .topbar {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
        }

        .topbar-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .menu-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #333;
            display: none;
        }

        .topbar h2 {
            font-size: 22px;
            color: #1f2937;
        }

        .workspace-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .action-btn {
            padding: 8px 16px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: #1d4ed8;
        }

        .action-btn.secondary {
            background: #e5e7eb;
            color: #374151;
        }

        .action-btn.secondary:hover {
            background: #d1d5db;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        /* Workspace Content */
        .workspace-content {
            padding: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Workspace Stats */
        .workspace-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .stat-icon.documents {
            background: #dbeafe;
            color: #1e40af;
        }

        .stat-icon.in-progress {
            background: #fef3c7;
            color: #92400e;
        }

        .stat-icon.completed {
            background: #dcfce7;
            color: #166534;
        }

        .stat-icon.team {
            background: #f3e8ff;
            color: #7c3aed;
        }

        .stat-info h3 {
            font-size: 32px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .stat-info p {
            font-size: 14px;
            color: #6b7280;
        }

        /* Workspace Layout */
        .workspace-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 30px;
        }

        @media (max-width: 1200px) {
            .workspace-layout {
                grid-template-columns: 1fr;
            }
        }

        /* Project Grid */
        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .section-header h3 {
            font-size: 20px;
            color: #2563eb;
            font-weight: 600;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .project-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .project-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
            border-color: #3b82f6;
        }

        .project-card.active {
            border-color: #2563eb;
            background: #eff6ff;
        }

        .project-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .project-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .project-type {
            font-size: 12px;
            color: #6b7280;
            padding: 2px 8px;
            background: #f3f4f6;
            border-radius: 4px;
            display: inline-block;
        }

        .project-status {
            font-size: 12px;
            padding: 4px 10px;
            border-radius: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-completed {
            background: #dcfce7;
            color: #166534;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .project-info {
            margin: 16px 0;
        }

        .project-meta {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 12px;
        }

        .project-meta i {
            margin-right: 4px;
        }

        .project-progress {
            margin: 16px 0;
        }

        .progress-bar {
            height: 6px;
            background: #e5e7eb;
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #2563eb, #3b82f6);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #6b7280;
        }

        .project-team {
            display: flex;
            align-items: center;
            margin-top: 16px;
        }

        .team-avatars {
            display: flex;
        }

        .team-avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: 600;
            margin-left: -8px;
            border: 2px solid white;
        }

        .team-avatar:first-child {
            margin-left: 0;
        }

        .more-members {
            font-size: 12px;
            color: #6b7280;
            margin-left: 8px;
        }

        /* Tasks Section */
        .tasks-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .tasks-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .task-item {
            padding: 16px;
            border-bottom: 1px solid #f3f4f6;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .task-item:last-child {
            border-bottom: none;
        }

        .task-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #d1d5db;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .task-checkbox.checked {
            background: #10b981;
            border-color: #10b981;
            color: white;
        }

        .task-content {
            flex: 1;
        }

        .task-title {
            font-weight: 500;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .task-completed .task-title {
            text-decoration: line-through;
            color: #9ca3af;
        }

        .task-meta {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 12px;
            color: #6b7280;
        }

        .task-priority {
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        .priority-high {
            background: #fee2e2;
            color: #dc2626;
        }

        .priority-medium {
            background: #fef3c7;
            color: #92400e;
        }

        .priority-low {
            background: #d1fae5;
            color: #065f46;
        }

        .task-actions {
            opacity: 0;
            transition: opacity 0.2s;
        }

        .task-item:hover .task-actions {
            opacity: 1;
        }

        .task-btn {
            background: none;
            border: none;
            color: #6b7280;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
        }

        .task-btn:hover {
            background: #f3f4f6;
            color: #374151;
        }

        /* Activity Feed */
        .activity-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-top: 24px;
        }

        .activity-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .activity-item {
            padding: 12px 16px;
            border-bottom: 1px solid #f3f4f6;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #eff6ff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2563eb;
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            font-size: 14px;
            color: #1f2937;
            margin-bottom: 2px;
        }

        .activity-time {
            font-size: 12px;
            color: #6b7280;
        }

        /* Create Project Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 24px;
            color: #1f2937;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #374151;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            transition: border 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            margin-top: 24px;
            justify-content: flex-end;
        }

        .modal-btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .modal-btn.cancel {
            background: #e5e7eb;
            border: 1px solid #d1d5db;
            color: #374151;
        }

        .modal-btn.cancel:hover {
            background: #d1d5db;
        }

        .modal-btn.create {
            background: #2563eb;
            border: none;
            color: white;
        }

        .modal-btn.create:hover {
            background: #1d4ed8;
        }

        /* Overlay for mobile */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.visible {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .workspace-content {
                padding: 20px;
            }

            .workspace-stats {
                grid-template-columns: 1fr;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .workspace-actions {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .topbar {
                padding: 15px 20px;
            }
            
            .workspace-content {
                padding: 15px;
            }
            
            .project-card, .tasks-section, .activity-section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay" onclick="toggleMenu()"></div>
    
    <!-- Create Project Modal -->
    <div class="modal" id="createProjectModal">
        <div class="modal-content">
            <h3 class="modal-header">Create New Project</h3>
            <form id="createProjectForm" onsubmit="createProject(event)">
                <div class="form-group">
                    <label for="projectName">Project Name</label>
                    <input type="text" id="projectName" class="form-control" placeholder="Enter project name" required>
                </div>
                <div class="form-group">
                    <label for="projectDescription">Description</label>
                    <textarea id="projectDescription" class="form-control" rows="3" placeholder="Describe the project..."></textarea>
                </div>
                <div class="form-group">
                    <label for="projectType">Project Type</label>
                    <select id="projectType" class="form-select" required>
                        <option value="">Select type</option>
                        <option value="segregation">Document Segregation</option>
                        <option value="verification">Document Verification</option>
                        <option value="processing">Data Processing</option>
                        <option value="review">Quality Review</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="projectDeadline">Deadline</label>
                    <input type="date" id="projectDeadline" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="projectPriority">Priority</label>
                    <select id="projectPriority" class="form-select" required>
                        <option value="low">Low</option>
                        <option value="medium" selected>Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="button" class="modal-btn cancel" onclick="closeCreateProjectModal()">Cancel</button>
                    <button type="submit" class="modal-btn create">Create Project</button>
                </div>
            </form>
        </div>
    </div>

    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="brand">
                <h1>MevSeg</h1>
                <p>Smart Segregation</p>
            </div>
            
            <nav class="nav">
                <div class="nav-section">
                    <div class="nav-label">MENU</div>
                    <a href="home.html" class="nav-item">
                        <span class="icon">🏠</span>
                        <span>Home</span>
                    </a>
                    <a href="index.html" class="nav-item">
                        <span class="icon">📄</span>
                        <span>Manage Docs</span>
                        <span class="count">12</span>
                    </a>
                    <a href="workspace.html" class="nav-item active">
                        <span class="icon">💼</span>
                        <span>Workspace</span>
                    </a>
                    <a href="results.html" class="nav-item">
                        <span class="icon">📊</span>
                        <span>Results</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-label">SETTINGS</div>
                    <a href="profile.html" class="nav-item">
                        <span class="icon">👤</span>
                        <span>Profile</span>
                    </a>
                    <a href="help.html" class="nav-item">
                        <span class="icon">❓</span>
                        <span>Help</span>
                    </a>
                    <a href="logout.html" class="nav-item" id="logoutBtn">
                        <span class="icon">🚪</span>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content" id="mainContent">
            <div class="topbar">
                <div class="topbar-left">
                    <button class="menu-toggle" id="menuToggle" onclick="toggleMenu()">☰</button>
                    <h2>Workspace</h2>
                </div>
                <div class="workspace-actions">
                    <button class="action-btn secondary" onclick="openCreateProjectModal()">
                        <i class="fas fa-plus"></i> New Project
                    </button>
                    <button class="action-btn" onclick="inviteTeamMember()">
                        <i class="fas fa-user-plus"></i> Invite
                    </button>
                    <div class="user-avatar">sk</div>
                </div>
            </div>

            <div class="workspace-content">
                <!-- Workspace Stats -->
                <div class="workspace-stats">
                    <div class="stat-card">
                        <div class="stat-icon documents">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalDocuments">0</h3>
                            <p>Total Documents</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon in-progress">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="inProgress">0</h3>
                            <p>In Progress</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon completed">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="completed">0</h3>
                            <p>Completed</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon team">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="teamMembers">0</h3>
                            <p>Team Members</p>
                        </div>
                    </div>
                </div>

                <!-- Workspace Layout -->
                <div class="workspace-layout">
                    <!-- Projects Section -->
                    <div>
                        <div class="section-header">
                            <h3>Active Projects</h3>
                            <div style="display: flex; gap: 8px;">
                                <button class="action-btn secondary" style="padding: 6px 12px;" onclick="filterProjects('all')">
                                    All
                                </button>
                                <button class="action-btn secondary" style="padding: 6px 12px;" onclick="filterProjects('active')">
                                    Active
                                </button>
                                <button class="action-btn secondary" style="padding: 6px 12px;" onclick="filterProjects('completed')">
                                    Completed
                                </button>
                            </div>
                        </div>
                        <div class="projects-grid" id="projectsGrid">
                            <!-- Projects will be loaded here -->
                        </div>
                    </div>

                    <!-- Tasks Section -->
                    <div class="tasks-section">
                        <div class="section-header">
                            <h3>My Tasks</h3>
                            <button class="action-btn secondary" style="padding: 6px 12px;" onclick="addNewTask()">
                                <i class="fas fa-plus"></i> Add
                            </button>
                        </div>
                        <div class="tasks-list" id="tasksList">
                            <!-- Tasks will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Activity Feed -->
                <div class="activity-section">
                    <div class="section-header">
                        <h3>Recent Activity</h3>
                        <button class="action-btn secondary" style="padding: 6px 12px;" onclick="refreshActivity()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                    <div class="activity-list" id="activityList">
                        <!-- Activity will be loaded here -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Workspace data
        const workspaceData = {
            stats: {
                totalDocuments: 0,
                inProgress: 0,
                completed: 0,
                teamMembers: 0
            },
            projects: [
                {
                    id: 1,
                    title: "Financial Documents Q1 2024",
                    type: "segregation",
                    description: "Segregate financial documents for Q1 reporting",
                    status: "active",
                    progress: 75,
                    deadline: "2024-03-31",
                    priority: "high",
                    documents: 45,
                    team: ["JD", "AS", "MJ"],
                    created: "2024-01-15"
                },
                {
                    id: 2,
                    title: "Legal Document Verification",
                    type: "verification",
                    description: "Verify legal documents for compliance",
                    status: "active",
                    progress: 30,
                    deadline: "2024-02-28",
                    priority: "medium",
                    documents: 28,
                    team: ["JD", "RK"],
                    created: "2024-01-20"
                },
                {
                    id: 3,
                    title: "Customer Records Processing",
                    type: "processing",
                    description: "Process and categorize customer records",
                    status: "pending",
                    progress: 10,
                    deadline: "2024-03-15",
                    priority: "low",
                    documents: 120,
                    team: ["JD", "AS", "TP"],
                    created: "2024-01-25"
                },
                {
                    id: 4,
                    title: "KYC Document Review",
                    type: "review",
                    description: "Quality review of KYC documents",
                    status: "completed",
                    progress: 100,
                    deadline: "2024-01-31",
                    priority: "high",
                    documents: 65,
                    team: ["JD", "MJ"],
                    created: "2024-01-10"
                }
            ],
            tasks: [
                {
                    id: 1,
                    title: "Review segregated documents",
                    completed: true,
                    priority: "high",
                    dueDate: "2024-01-30"
                },
                {
                    id: 2,
                    title: "Assign documents to team members",
                    completed: false,
                    priority: "medium",
                    dueDate: "2024-02-05"
                },
                {
                    id: 3,
                    title: "Update segregation guidelines",
                    completed: false,
                    priority: "low",
                    dueDate: "2024-02-10"
                },
                {
                    id: 4,
                    title: "Generate monthly report",
                    completed: false,
                    priority: "high",
                    dueDate: "2024-02-01"
                },
                {
                    id: 5,
                    title: "Train new team members",
                    completed: false,
                    priority: "medium",
                    dueDate: "2024-02-15"
                }
            ],
            activity: [
                {
                    icon: "📄",
                    text: "John Doe uploaded 12 new documents to Financial Documents project",
                    time: "10 minutes ago"
                },
                {
                    icon: "✅",
                    text: "Sarah completed segregation of 25 documents",
                    time: "1 hour ago"
                },
                {
                    icon: "👥",
                    text: "Michael joined the Legal Document Verification project",
                    time: "2 hours ago"
                },
                {
                    icon: "📊",
                    text: "Project KYC Document Review marked as completed",
                    time: "Yesterday, 4:30 PM"
                },
                {
                    icon: "🔔",
                    text: "New task assigned: Review segregated documents",
                    time: "2 days ago"
                }
            ],
            teamMembers: [
                { initials: "JD", name: "John Doe", role: "Admin" },
                { initials: "AS", name: "Alice Smith", role: "Supervisor" },
                { initials: "MJ", name: "Michael Johnson", role: "Reviewer" },
                { initials: "RK", name: "Robert Kim", role: "Processor" },
                { initials: "TP", name: "Taylor Patel", role: "Processor" }
            ]
        };

        // Current filter
        let currentFilter = 'all';
        let currentProjectId = null;

        // Toggle mobile menu
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('visible');
                overlay.classList.toggle('active');
            }
        }

        // Initialize workspace
        document.addEventListener('DOMContentLoaded', () => {
            loadWorkspaceData();
            setupEventListeners();
            calculateStats();
            
            // Handle window resize
            window.addEventListener('resize', () => {
                if (window.innerWidth > 768) {
                    document.getElementById('sidebar').classList.remove('visible');
                    document.getElementById('overlay').classList.remove('active');
                }
            });
        });

        // Load workspace data
        function loadWorkspaceData() {
            // Load from localStorage or use default
            const savedData = localStorage.getItem('workspaceData');
            if (savedData) {
                Object.assign(workspaceData, JSON.parse(savedData));
            }
            
            // Update stats display
            updateStatsDisplay();
            
            // Load projects
            loadProjects();
            
            // Load tasks
            loadTasks();
            
            // Load activity
            loadActivity();
        }

        // Calculate statistics
        function calculateStats() {
            workspaceData.stats.totalDocuments = workspaceData.projects.reduce((sum, project) => sum + project.documents, 0);
            workspaceData.stats.inProgress = workspaceData.projects.filter(p => p.status === 'active').length;
            workspaceData.stats.completed = workspaceData.projects.filter(p => p.status === 'completed').length;
            workspaceData.stats.teamMembers = workspaceData.teamMembers.length;
            
            updateStatsDisplay();
        }

        // Update stats display
        function updateStatsDisplay() {
            document.getElementById('totalDocuments').textContent = workspaceData.stats.totalDocuments;
            document.getElementById('inProgress').textContent = workspaceData.stats.inProgress;
            document.getElementById('completed').textContent = workspaceData.stats.completed;
            document.getElementById('teamMembers').textContent = workspaceData.stats.teamMembers;
        }

        // Load projects
        function loadProjects() {
            const projectsGrid = document.getElementById('projectsGrid');
            projectsGrid.innerHTML = '';
            
            let filteredProjects = workspaceData.projects;
            
            if (currentFilter === 'active') {
                filteredProjects = workspaceData.projects.filter(p => p.status === 'active');
            } else if (currentFilter === 'completed') {
                filteredProjects = workspaceData.projects.filter(p => p.status === 'completed');
            }
            
            filteredProjects.forEach(project => {
                const projectCard = document.createElement('div');
                projectCard.className = 'project-card';
                if (currentProjectId === project.id) {
                    projectCard.classList.add('active');
                }
                projectCard.onclick = () => selectProject(project.id);
                
                const statusClass = `status-${project.status}`;
                const typeLabel = getTypeLabel(project.type);
                
                projectCard.innerHTML = `
                    <div class="project-header">
                        <div>
                            <div class="project-title">${project.title}</div>
                            <span class="project-type">${typeLabel}</span>
                        </div>
                        <div class="project-status ${statusClass}">${project.status.toUpperCase()}</div>
                    </div>
                    
                    <div class="project-info">
                        <p style="color: #6b7280; font-size: 14px; margin-bottom: 12px;">${project.description}</p>
                    </div>
                    
                    <div class="project-meta">
                        <span><i class="far fa-calendar"></i> ${formatDate(project.deadline)}</span>
                        <span><i class="far fa-file"></i> ${project.documents} docs</span>
                    </div>
                    
                    <div class="project-progress">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${project.progress}%"></div>
                        </div>
                        <div class="progress-info">
                            <span>Progress</span>
                            <span>${project.progress}%</span>
                        </div>
                    </div>
                    
                    <div class="project-team">
                        <div class="team-avatars">
                            ${project.team.map((member, index) => `
                                <div class="team-avatar" style="z-index: ${100 - index};" title="${getTeamMemberName(member)}">
                                    ${member}
                                </div>
                            `).join('')}
                        </div>
                        ${project.team.length > 3 ? `<span class="more-members">+${project.team.length - 3} more</span>` : ''}
                    </div>
                `;
                
                projectsGrid.appendChild(projectCard);
            });
        }

        // Get type label
        function getTypeLabel(type) {
            const labels = {
                segregation: 'Document Segregation',
                verification: 'Document Verification',
                processing: 'Data Processing',
                review: 'Quality Review'
            };
            return labels[type] || type;
        }

        // Get team member name
        function getTeamMemberName(initials) {
            const member = workspaceData.teamMembers.find(m => m.initials === initials);
            return member ? member.name : initials;
        }

        // Format date
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
        }

        // Select project
        function selectProject(projectId) {
            currentProjectId = projectId;
            loadProjects();
            
            // In a real app, you would load project details here
            const project = workspaceData.projects.find(p => p.id === projectId);
            if (project) {
                alert(`Selected: ${project.title}\n\nDescription: ${project.description}\nProgress: ${project.progress}%\nDeadline: ${project.deadline}`);
            }
        }

        // Filter projects
        function filterProjects(filter) {
            currentFilter = filter;
            loadProjects();
        }

        // Load tasks
        function loadTasks() {
            const tasksList = document.getElementById('tasksList');
            tasksList.innerHTML = '';
            
            workspaceData.tasks.forEach(task => {
                const taskItem = document.createElement('div');
                taskItem.className = `task-item ${task.completed ? 'task-completed' : ''}`;
                
                taskItem.innerHTML = `
                    <div class="task-checkbox ${task.completed ? 'checked' : ''}" onclick="toggleTask(${task.id})">
                        ${task.completed ? '<i class="fas fa-check" style="font-size: 12px;"></i>' : ''}
                    </div>
                    <div class="task-content">
                        <div class="task-title">${task.title}</div>
                        <div class="task-meta">
                            <span class="task-priority priority-${task.priority}">${task.priority.toUpperCase()}</span>
                            <span><i class="far fa-calendar"></i> ${formatDate(task.dueDate)}</span>
                        </div>
                    </div>
                    <div class="task-actions">
                        <button class="task-btn" onclick="editTask(${task.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="task-btn" onclick="deleteTask(${task.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                
                tasksList.appendChild(taskItem);
            });
        }

        // Toggle task completion
        function toggleTask(taskId) {
            const task = workspaceData.tasks.find(t => t.id === taskId);
            if (task) {
                task.completed = !task.completed;
                saveWorkspaceData();
                loadTasks();
                calculateStats();
                
                // Add activity
                addActivity({
                    icon: task.completed ? "✅" : "📝",
                    text: `${task.completed ? 'Completed' : 'Reopened'} task: ${task.title}`,
                    time: "Just now"
                });
            }
        }

        // Edit task
        function editTask(taskId) {
            const task = workspaceData.tasks.find(t => t.id === taskId);
            if (task) {
                const newTitle = prompt('Edit task:', task.title);
                if (newTitle && newTitle !== task.title) {
                    task.title = newTitle;
                    saveWorkspaceData();
                    loadTasks();
                    
                    addActivity({
                        icon: "✏️",
                        text: `Edited task: ${task.title}`,
                        time: "Just now"
                    });
                }
            }
        }

        // Delete task
        function deleteTask(taskId) {
            if (confirm('Are you sure you want to delete this task?')) {
                const taskIndex = workspaceData.tasks.findIndex(t => t.id === taskId);
                if (taskIndex !== -1) {
                    const task = workspaceData.tasks[taskIndex];
                    workspaceData.tasks.splice(taskIndex, 1);
                    saveWorkspaceData();
                    loadTasks();
                    
                    addActivity({
                        icon: "🗑️",
                        text: `Deleted task: ${task.title}`,
                        time: "Just now"
                    });
                }
            }
        }

        // Add new task
        function addNewTask() {
            const title = prompt('Enter new task:');
            if (title) {
                const newTask = {
                    id: Date.now(),
                    title: title,
                    completed: false,
                    priority: 'medium',
                    dueDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0] // 7 days from now
                };
                
                workspaceData.tasks.unshift(newTask);
                saveWorkspaceData();
                loadTasks();
                
                addActivity({
                    icon: "📝",
                    text: `Added new task: ${title}`,
                    time: "Just now"
                });
            }
        }

        // Load activity
        function loadActivity() {
            const activityList = document.getElementById('activityList');
            activityList.innerHTML = '';
            
            workspaceData.activity.forEach(activity => {
                const activityItem = document.createElement('div');
                activityItem.className = 'activity-item';
                
                activityItem.innerHTML = `
                    <div class="activity-icon">${activity.icon}</div>
                    <div class="activity-content">
                        <div class="activity-text">${activity.text}</div>
                        <div class="activity-time">${activity.time}</div>
                    </div>
                `;
                
                activityList.appendChild(activityItem);
            });
        }

        // Add activity
        function addActivity(activity) {
            workspaceData.activity.unshift(activity);
            if (workspaceData.activity.length > 10) {
                workspaceData.activity.pop();
            }
            saveWorkspaceData();
            loadActivity();
        }

        // Refresh activity
        function refreshActivity() {
            // In a real app, this would fetch new activity from server
            loadActivity();
            showNotification('Activity refreshed');
        }

        // Open create project modal
        function openCreateProjectModal() {
            document.getElementById('createProjectModal').classList.add('active');
            // Set default deadline to 7 days from now
            const defaultDeadline = new Date(Date.now() + 7 * 24 * 60 * 60 * 1000);
            document.getElementById('projectDeadline').value = defaultDeadline.toISOString().split('T')[0];
        }

        // Close create project modal
        function closeCreateProjectModal() {
            document.getElementById('createProjectModal').classList.remove('active');
            document.getElementById('createProjectForm').reset();
        }

        // Create project
        function createProject(event) {
            event.preventDefault();
            
            const projectName = document.getElementById('projectName').value;
            const description = document.getElementById('projectDescription').value;
            const type = document.getElementById('projectType').value;
            const deadline = document.getElementById('projectDeadline').value;
            const priority = document.getElementById('projectPriority').value;
            
            const newProject = {
                id: Date.now(),
                title: projectName,
                type: type,
                description: description || 'No description provided',
                status: 'active',
                progress: 0,
                deadline: deadline,
                priority: priority,
                documents: 0,
                team: ['JD'], // Current user
                created: new Date().toISOString().split('T')[0]
            };
            
            workspaceData.projects.unshift(newProject);
            saveWorkspaceData();
            calculateStats();
            loadProjects();
            
            closeCreateProjectModal();
            
            addActivity({
                icon: "🚀",
                text: `Created new project: ${projectName}`,
                time: "Just now"
            });
            
            showNotification(`Project "${projectName}" created successfully!`);
        }

        // Invite team member
        function inviteTeamMember() {
            const email = prompt('Enter email address to invite:');
            if (email && email.includes('@')) {
                // In a real app, this would send an invitation email
                showNotification(`Invitation sent to ${email}`);
                
                addActivity({
                    icon: "👥",
                    text: `Sent invitation to ${email}`,
                    time: "Just now"
                });
            } else if (email) {
                alert('Please enter a valid email address');
            }
        }

        // Save workspace data
        function saveWorkspaceData() {
            localStorage.setItem('workspaceData', JSON.stringify(workspaceData));
        }

        // Setup event listeners
        function setupEventListeners() {
            // Logout functionality
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to logout?')) {
                        // Clear session data
                        localStorage.removeItem('userSession');
                        // Redirect to login page
                        window.location.href = 'login.html';
                    }
                });
            }
            
            // Close modal on escape
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    closeCreateProjectModal();
                }
            });
            
            // Close modal when clicking outside
            document.addEventListener('click', (e) => {
                if (e.target.classList.contains('modal')) {
                    closeCreateProjectModal();
                }
            });
        }

        // Show notification
        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #10b981;
                color: white;
                padding: 12px 24px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 10001;
                animation: slideIn 0.3s ease-out;
                font-weight: 500;
            `;
            
            notification.textContent = message;
            document.body.appendChild(notification);
            
            // Remove after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-in';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Add CSS for notifications
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>